# Backend API Base URL for Development Environment
VITE_BACKEND_BASE_URL=http://localhost:8000

# Convex Cloud URL
VITE_CONVEX_URL=https://affable-corgi-824.convex.cloud

# Backend API Base URL for Production Environment
VITE_PRODUCTION_BACKEND_BASE_URL=http://34.60.226.88:8000

# Development Type
VITE_NODE_ENV=development


VITE_N8N_DEVELOPMENT_WEBHOOK_URL=https://denkminds.app.n8n.cloud/webhook/5f7614d4-d8f0-4e47-907e-6e180246f10b
